{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationDir": "./dist/types"
  },
  "include": ["vite.config.ts", "types/global.d.ts", "styled-system"]
}
